
# Share root with ameinias
From openjdk:8

MAINTAINER tekHedd <tekhedd@byteheaven.net>

RUN apt-get update \
  && apt-get install -y --no-install-recommends icecast2 \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install icecast configuratino
COPY icecast.xml /icecast.xml

EXPOSE 8000
USER icecast2

CMD [ "/usr/bin/icecast2", "-c", "/icecast.xml" ]
